{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=<port>;Database=<database_name>;Username=<username>;Password=<password>"
  },
  "ResumeParser": {
    "BaseUrl": "http://localhost:8000"
  },
  "Sbert": {
    "ModelPath": "models/all-MiniLM-L6-v2/model.onnx",
    "VocabularyPath": "models/all-MiniLM-L6-v2/vocab.txt",
    "MaxSequenceLength": 256
  },
  "CloudflareR2": {
    "AccountId": "please_create",
    "AccessKeyId": "please_create",
    "SecretAccessKey": "please_create",
    "BucketName": "resume-storage"
  },
  "Jwt": {
    "Key": "provide it bro",
    "Issuer": "SkillSense",
    "Audience": "SkillSense.Client",
    "AccessTokenExpiryMinutes": 30
  }
}
